spring:
  datasource:
    url: jdbc:mysql://localhost:3306/carmanagement
    username: root
    password: Rushi@1008
    driver-class-name: com.mysql.cj.jdbc.Driver
  hikari:
    maximum-pool-size: 10
    minimum-idle: 5
    idle-timeout: 300000
    database-platform: org.springframework.jdbc.support.nativejdbc.MySQLDatabaseMetaData
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: rmotorsgarageservices2001@gmail.com
spring.mail.password: drpb rrkh dayo ferb
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true